---
- name: Wait for hdb cluster resource
  shell: "{{ hana_db_env }} && {{ hana_db_status_command }}"
  become: true
  become_user: "{{ hana_sid | lower }}adm"
  register: hdbstatus
  until: hana_db_status_ok in (hdbstatus.stdout| regex_replace('\s+', ''))
  retries: "{{ task_retries }}"
  delay: "{{ task_delay }}"
  changed_when: False
...
